# Semester-3-API

./: .gitlab-ci.yml  Dockerfile  build.gradle  gradle.properties
src/main/java/s3/project/springbootbackend/: SpringbootBackendApplication.java
src/main/java/s3/project/springbootbackend/business/: CreateCargoUseCase.java  CreateTruckUseCase.java  CreateUserUseCase.java  GetAllCargosUseCase.java  GetAllTrucksUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java
src/main/java/s3/project/springbootbackend/business/exeptions/: InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidDataInRequest.java  UnauthorizedDataAccessException.java
src/main/java/s3/project/springbootbackend/business/impl/: AccessTokenEncoderDecoderImpl.java  CargoConverter.java  CreateCargoUseCaseImp.java  CreateTruckUseCaseImpl.java  CreateUserUseCaseImpl.java  GetAllCargosUseCaseImpl.java  GetAllTrucksUseCaseImpl.java  GetAllUsersUseCaseImpl.java  GetUserUseCaseImpl.java  LogInUseCaseImpl.java  TruckConverter.java  UserConverter.java
src/main/java/s3/project/springbootbackend/business/impl/Cargo/: ApproveCargoUseCaseImpl.java  CreateCargoUseCaseImp.java  DeleteCargoUseCaseImpl.java  GetAllCargosUseCaseImpl.java
src/main/java/s3/project/springbootbackend/business/impl/Converters/: CargoConverter.java  CustomerConverter.java  FromQueryToEntity.java  TruckConverter.java  UserConverter.java
src/main/java/s3/project/springbootbackend/business/impl/Employee/: CreateEmployeeUseCaseImpl.java  DeleteEmployeeUseCaseImpl.java  GetAllEmployeesUseCaseImpl.java  GetEmployeeByIdUseCaseImpl.java  GetEmployeeByNameUseCaseImpl.java
src/main/java/s3/project/springbootbackend/business/useCases/: AccessTokenDecoder.java  AccessTokenEncoder.java  LogInUseCase.java
src/main/java/s3/project/springbootbackend/business/validations/: ValidateCustomer.java  ValidateEmployee.java  ValidateTruck.java
src/main/java/s3/project/springbootbackend/configuration/: DumyDataInitializer.java  Generated.java  RestTemplateConfiguration.java  WebSocketConfig.java
src/main/java/s3/project/springbootbackend/configuration/exceptionhandler/: ExceptionHandler.java
src/main/java/s3/project/springbootbackend/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/s3/project/springbootbackend/controller/: CargoController.java  CustomerController.java  EmployeeController.java  LogInController.java  NotificationsController.java  StatisticsController.java  TruckController.java  UserController.java
src/main/java/s3/project/springbootbackend/domain/: AccessToken.java  Cargo.java  CreateCargoRequest.java  CreateCargoResponse.java  CreateTruckRequest.java  CreateTruckResponse.java  CreateUserRequest.java  CreateUserResponse.java  Employee.java  GetAllCargosResponse.java  GetAllTrucksPerLocationRequest.java  GetAllTrucksResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetCargoRequest.java  GetCargoResponse.java  GetUserRequest.java  GetUserResponse.java  Truck.java  User.java
src/main/java/s3/project/springbootbackend/domain/Entities/: Cargo.java  Customer.java  Employee.java  Truck.java  User.java
src/main/java/s3/project/springbootbackend/domain/Requests/: ApproveCargoRequest.java  CreateCargoRequest.java  CreateCustomerRequest.java  CreateEmployeeRequest.java  CreateTruckRequest.java  CreateUserRequest.java  DeleteCargoRequest.java  DeleteCustomerByIdRequest.java  DeleteEmployeeByIdRequest.java  DeleteTruckRequest.java  GetAllTrucksPerLocationRequest.java  GetCargoRequest.java  GetCusomerByIdRequest.java  GetCustomerByUsernameRequest.java  GetEmployeeByIdRequest.java  GetEmployeeByNameRequest.java  GetTruckByIdRequest.java  GetTrucksByAnyParameterRequest.java  LogInRequest.java  UpdateCustomerRequest.java
src/main/java/s3/project/springbootbackend/domain/Responses/: CreateCargoResponse.java  CreateCustomerResponse.java  CreateEmployeeResponse.java  CreateTruckResponse.java  CreateUserResponse.java  GetAllCargosResponse.java  GetAllCustomersResponse.java  GetAllEmployeesResponse.java  GetAllTrucksResponse.java  GetAllUsersResponse.java  GetCargoResponse.java  GetCustomerByIdResponse.java  GetUserResponse.java  LogInResponse.java
src/main/java/s3/project/springbootbackend/persistence/: CargoRepository.java  TruckRepository.java  UserRepository.java
src/main/java/s3/project/springbootbackend/persistence/Entities/: Cargo.java  CargoEntity.java  Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  NotificationMessage.java  Order.java  OrderEntity.java  RoleEnum.java  Statistics.java  Truck.java  TruckEntity.java  User.java  UserEntity.java  UserRoleEntity.java
src/main/java/s3/project/springbootbackend/persistence/Entities_DTO/: CargoEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  TruckEntity.java  UserEntity.java
src/main/java/s3/project/springbootbackend/persistence/impl/: CargoRepositoryImpl.java  CustomerRepositoryImpl.java  TruckRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/s3/project/springbootbackend/persistence/repositories/: CargoRepository.java  CustomerRepository.java  EmployeeRepository.java  TruckRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/test/java/s3/project/springbootbackend/: SpringbootBackendApplicationTests.java
src/test/java/s3/project/springbootbackend/business/exeptions/: InvalidAccessTokenExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidDataInRequestTest.java  UnauthorizedDataAccessExceptionTest.java
src/test/java/s3/project/springbootbackend/business/impl/: GetCustomerUseCaseImplTest.java  GetUserUseCaseImplTest.java
src/test/java/s3/project/springbootbackend/business/validations/: ValidateCustomerTest.java  ValidateEmployeeTest.java
(+133 files in other folders)
